/**
    该页面为浅紫色皮肤
*/
#frame_background{
border-image:url(:/res/pic/background-3.png);
}

#frame_login{background-color:#ffffff}

#frame_pic{
    background-image:url(:/res/pic/3.png);

}

#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}


#btn_forget{
    border:none;
    color:#7185ff;
}


#btn_forget:hover{
    border:none;
    color:#7185ff;
}

/*按钮-粉红*/
#btn_1{
color:#e83737;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-黄绿*/
#btn_2{
color:#d7b105;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-浅紫*/
#btn_3{
color:#7185ff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*按钮-青绿*/
#btn_4{
color:#7bb7a5;
background-color:#ffffff;
border:none;
border-radius: 10px;
}


#btn_login{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#4861fb;
    border-radius: 5px;
}

#btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#label_login
{
    color:#7185ff;

}
#label_user_name
{
    border-image:url(:/res/pic/user_name.png);
}

#label_pwd
{
    border-image:url(:/res/pic/pwd.png);

}

#btn_qq{
    background-image:url(:/res/pic/qq.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_qq:hover{
    background-image:url(:/res/pic/qq-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wx{
    background-image:url(:/res/pic/wx.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wx:hover{
    background-image:url(:/res/pic/wx-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wb{
    background-image:url(:/res/pic/wb.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wb:hover{
    background-image:url(:/res/pic/wb-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
