/**
    ¸ÃÒ³ÃæÎªÇ³×ÏÉ«Æ¤·ô
*/
#frame_background{
border-image:url(:/res/pic/background-3.png);
}

#frame_login{background-color:#ffffff}

#frame_pic{
    background-image:url(:/res/pic/3.png);

}

#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}

#btn_forget_2{
    border:none;
    color:#7185ff;
}


#btn_forget_2:hover{
    border:none;
    color:#7185ff;
}

#btn_forget{
    border:none;
    color:#7185ff;
}


#btn_forget:hover{
    border:none;
    color:#7185ff;
}

/*ÕË»§ºÍÃÜÂë¿ò*/
#frame_user_name_2,#frame_pwd_2{
    border: 1px solid #696969;
    border-radius: 5px;
}

/*Í¼±ê-ÕË»§*/
#label_user_name_2
{
    border-image:url(:/res/pic/user_name.png);
}
/*Í¼±ê-ÃÜÂë*/
#label_pwd_2
{
    border-image:url(:/res/pic/pwd.png);

}
/*°´Å¥-qq*/
#btn_qq_2{
    background-image:url(:/res/pic/qq.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-qq-Êó±êÐüÍ£*/
#btn_qq_2:hover{
    background-image:url(:/res/pic/qq-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ*/
#btn_wx_2{
    background-image:url(:/res/pic/wx.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ-Êó±êÐüÍ£*/
#btn_wx_2:hover{
    background-image:url(:/res/pic/wx-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-*/
#btn_wb_2{
    background-image:url(:/res/pic/wb.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-Êó±êÐüÍ£*/
#btn_wb_2:hover{
    background-image:url(:/res/pic/wb-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

/*°´Å¥-·Ûºì*/
#btn_1{
color:#e83737;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*°´Å¥-»ÆÂÌ*/
#btn_2{
color:#d7b105;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*°´Å¥-Ç³×Ï*/
#btn_3{
color:#7185ff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*°´Å¥-ÇàÂÌ*/
#btn_4{
color:#7bb7a5;
background-color:#ffffff;
border:none;
border-radius: 10px;
}

#btn_register_2{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#btn_register_2:hover{
    color:#ffffff;
    border: none;
    background-color:#4861fb;
    border-radius: 5px;
}

#btn_register_2:pressed{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#btn_login{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#4861fb;
    border-radius: 5px;
}

#btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#8293fd;
    border-radius: 5px;
}

#label_register_2
{
    color:#7185ff;
}

#label_login
{
    color:#7185ff;
}

#label_user_name
{
    border-image:url(:/res/pic/user_name.png);
}

#label_pwd
{
    border-image:url(:/res/pic/pwd.png);

}

#btn_qq{
    background-image:url(:/res/pic/qq.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_qq:hover{
    background-image:url(:/res/pic/qq-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wx{
    background-image:url(:/res/pic/wx.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wx:hover{
    background-image:url(:/res/pic/wx-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wb{
    background-image:url(:/res/pic/wb.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

#btn_wb:hover{
    background-image:url(:/res/pic/wb-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
