/**
    ¸ÃÒ³ÃæÎª·ÛºìÉ«Æ¤·ô
*/


/*±³¾°*/
#frame_background{
border-image:url(:/res/pic/background-1.png);
}

/*µÇÂ¼±³¾°*/
#frame_login{background-color:#ffffff}

/*ÓÒ²àÍ¼Æ¬*/
#frame_pic{
    background-image:url(:/res/pic/1.png);

}
/*ÕË»§ºÍÃÜÂë¿ò*/
#frame_user_name,#frame_pwd{
    border: 1px solid #696969;
    border-radius: 5px;
}

#frame_user_name_3,#frame_pwd_3{
    border: 1px solid #696969;
    border-radius: 5px;
}

#frame_email_2,#frame_code_2{
    border: 1px solid #696969;
    border-radius: 5px;
}

#frame_email_3,#frame_code_3{
    border: 1px solid #696969;
    border-radius: 5px;
}

QLineEdit{
    border: none;
}


/*°´Å¥-Íü¼ÇÃÜÂë*/
#btn_forget{
    border:none;
    color:#e83737;
}

/*°´Å¥-Íü¼ÇÃÜÂë-Êó±êÐüÍ£*/
#btn_forget:hover{
    border:none;
    color:#e83737;
}

#btn_forget_2{
    border:none;
    color:#e83737;
}

#btn_forget_2:hover{
    border:none;
    color:#e83737;
}

#btn_username{
    border:none;
    color:#e83737;
}

#btn_username:hover{
    border:none;
    color:#e83737;
}

#btn_login_page{
    border:none;
    color:#e83737;
}

#btn_login_page:hover{
    border:none;
    color:#e83737;
}

#btn_register_2{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*°´Å¥-×¢²á-Êó±êÐüÍ£*/
#btn_register_2:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}
/*°´Å¥-×¢²á-Êó±ê°´ÏÂ*/
#btn_register_2:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}

/*°´Å¥-µÇÂ¼*/
#btn_login{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*°´Å¥-µÇÂ¼-Êó±êÐüÍ£*/
#btn_login:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}
/*°´Å¥-µÇÂ¼-Êó±ê°´ÏÂ*/
#btn_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}

/*°´Å¥-µÇÂ¼*/
#btn_email_login{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}
/*°´Å¥-µÇÂ¼-Êó±êÐüÍ£*/
#btn_email_login:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}
/*°´Å¥-µÇÂ¼-Êó±ê°´ÏÂ*/
#btn_email_login:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}


#btn_submit{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}

#btn_submit:hover{
    color:#ffffff;
    border: none;
    background-color:#fd4979;
    border-radius: 5px;
}

#btn_submit:pressed{
    color:#ffffff;
    border: none;
    background-color:#fd6c92;
    border-radius: 5px;
}

/**************************************************************************************
#label_register_2
{
    color:#e83737;
}

/*label-login*/
#label_login
{
    color:#e83737;
}

/*label-email*/
#label_email
{
    color:#e83737;

}

#label_forget
{
    color:#e83737;

}

/*Í¼±ê-ÕË»§*/
#label_user_name
{
    border-image:url(:/res/pic/user_name.png);
}
/*Í¼±ê-ÃÜÂë*/
#label_pwd
{
    border-image:url(:/res/pic/pwd.png);

}

#label_user_name_3
{
    border-image:url(:/res/pic/user_name.png);
}
/*Í¼±ê-ÃÜÂë*/
#label_pwd_3
{
    border-image:url(:/res/pic/pwd.png);

}

/*°´Å¥-qq*/
#btn_qq{
    background-image:url(:/res/pic/qq.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-qq-Êó±êÐüÍ£*/
#btn_qq:hover{
    background-image:url(:/res/pic/qq-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ*/
#btn_wx{
    background-image:url(:/res/pic/wx.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ-Êó±êÐüÍ£*/
#btn_wx:hover{
    background-image:url(:/res/pic/wx-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-*/
#btn_wb{
    background-image:url(:/res/pic/email.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-Êó±êÐüÍ£*/
#btn_wb:hover{
    background-image:url(:/res/pic/email-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

/**************************************************************************************

/*ÕË»§ºÍÃÜÂë¿ò*/
#frame_user_name_2,#frame_pwd_2{
    border: 1px solid #696969;
    border-radius: 5px;
}

/*Í¼±ê-ÕË»§*/
#label_user_name_2
{
    border-image:url(:/res/pic/user_name.png);
}
/*Í¼±ê-ÃÜÂë*/
#label_pwd_2
{
    border-image:url(:/res/pic/pwd.png);

}
/*°´Å¥-qq*/
#btn_qq_2{
    background-image:url(:/res/pic/qq.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-qq-Êó±êÐüÍ£*/
#btn_qq_2:hover{
    background-image:url(:/res/pic/qq-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ*/
#btn_wx_2{
    background-image:url(:/res/pic/wx.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ-Êó±êÐüÍ£*/
#btn_wx_2:hover{
    background-image:url(:/res/pic/wx-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-*/
#btn_wb_2{
    background-image:url(:/res/pic/email.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-Êó±êÐüÍ£*/
#btn_wb_2:hover{
    background-image:url(:/res/pic/email-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

/***********************************************************************************

/*°´Å¥-qq*/
#btn_qq_3{
    background-image:url(:/res/pic/qq.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-qq-Êó±êÐüÍ£*/
#btn_qq_3:hover{
    background-image:url(:/res/pic/qq-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ*/
#btn_wx_3{
    background-image:url(:/res/pic/wx.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢ÐÅ-Êó±êÐüÍ£*/
#btn_wx_3:hover{
    background-image:url(:/res/pic/wx-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-*/
#btn_wb_3{
    background-image:url(:/res/pic/email.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}
/*°´Å¥-Î¢²©-Êó±êÐüÍ£*/
#btn_wb_3:hover{
    background-image:url(:/res/pic/email-hover.png);
    background-position:center;
    background-repeat:no-repeat;
    border:none;
}

/**********************************************************************************

/*°´Å¥-·Ûºì*/
#btn_1{
color:#e83737;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*°´Å¥-»ÆÂÌ*/
#btn_2{
color:#d7b105;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*°´Å¥-Ç³×Ï*/
#btn_3{
color:#7185ff;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
/*°´Å¥-ÇàÂÌ*/
#btn_4{
color:#7bb7a5;
background-color:#ffffff;
border:none;
border-radius: 10px;
}
