<RCC>
  <qresource prefix="/">
    <file>res/qss/style-1.qss</file>
    <file>res/qss/style-2.qss</file>
    <file>res/qss/style-3.qss</file>
    <file>res/qss/style-4.qss</file>
    <file>res/pic/head.png</file>
    <file>res/pic/logo3.png</file>
    <file>res/pic/icon_error_tip.png</file>
    <file>res/pic/ToastSVipBg.png</file>
    <file>res/pic/1.png</file>
    <file>res/pic/2.png</file>
    <file>res/pic/3.png</file>
    <file>res/pic/4.png</file>
    <file>res/pic/qq.png</file>
    <file>res/pic/qq-hover.png</file>
    <file>res/pic/wx.png</file>
    <file>res/pic/wb.png</file>
    <file>res/pic/wb-hover.png</file>
    <file>res/pic/wx-hover.png</file>
    <file>res/pic/user_name.png</file>
    <file>res/pic/pwd.png</file>
    <file>res/pic/background-1.png</file>
    <file>res/pic/background-2.png</file>
    <file>res/pic/background-3.png</file>
    <file>res/pic/background-4.png</file>
    <file>res/pic/btn_sys_close.png</file>
    <file>res/pic/btn_sys_minimize.png</file>
    <file>res/pic/btn_sys_restore.png</file>
  </qresource>
</RCC>
