<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskItemGUI</class>
 <widget class="QWidget" name="TaskItemGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskItemGUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgba(255, 255, 255,0);
}
</string>
  </property>
  <widget class="QLabel" name="filetype">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0,0);
background-image: url(:/XMSDiskClientGui/Resources/img/FileType/Middle/DocType.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="filename">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 14pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>testasdasd.docx</string>
   </property>
  </widget>
  <widget class="QLabel" name="filesize">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 9pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>1024KB/102MB</string>
   </property>
  </widget>
  <widget class="QLabel" name="filetime">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>15</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;黑体&quot;;</string>
   </property>
   <property name="text">
    <string>19:04</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>21</y>
     <width>261</width>
     <height>10</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar {
      border: 2px solid grey;
      border-radius: 2px;
	  
	color: rgb(255, 0, 128);
	  font: 10pt &quot;楷体&quot;;
  }

QProgressBar::chunk {
      background-color: #05B8CC;
  }</string>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="disk_client_gui.qrc"/>
 </resources>
 <connections/>
</ui>
